src/JoystickVisualizer/View/MainWindow.xaml

<Window x:Class="JoystickVisualizer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:System.Windows.Data"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:JoystickVisualizer.ViewModel"
        Title="{Binding Title}"
        MinWidth="300"
        MinHeight="150"
        d:DataContext="{d:DesignInstance d:Type=viewModel:MainViewModel,
                                         IsDesignTimeCreatable=False}"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="JoystickVisualizer"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Background="WhiteSmoke"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        FontFamily="Microsoft Sans Serif"
        ResizeMode="CanResizeWithGrip"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Aliased"
        Topmost="True"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <Window.Resources>
        <data:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter" />

        <Style x:Key="AccelerationProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Rectangle Name="PART_Track" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#C0C0C0" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <DockPanel Margin="1">
                                <Rectangle Name="PART_Indicator" />
                                <Rectangle Name="Mask"
                                           MinWidth="{TemplateBinding Width}"
                                           Fill="#00FF00" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-270" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <!--  Left  -->
        <ProgressBar Width="50"
                     DockPanel.Dock="Left"
                     Maximum="65535"
                     Orientation="Vertical"
                     Style="{StaticResource AccelerationProgressBar}"
                     Value="{Binding Acceleration}" />
        <!--  Right  -->
        <Slider Grid.Column="2"
                Width="50"
                DockPanel.Dock="Right"
                Maximum="100"
                Orientation="Vertical"
                TickFrequency="2"
                TickPlacement="Both"
                Value="{Binding Y}" />
        <!--  Top  -->
        <Slider Margin="8,0"
                DockPanel.Dock="Top"
                Maximum="100"
                TickFrequency="2"
                TickPlacement="Both"
                Value="{Binding X}" />
        <!--  Bottom  -->
        <Button Width="120"
                Margin="0,0,0,8"
                Click="Switch_Click"
                DockPanel.Dock="Bottom">
            <Button.Content>
                <TextBlock x:Name="SwitchButtonText" Text="{lex:Loc CompactView}" />
            </Button.Content>
        </Button>
        <!--  Center  -->
        <DockPanel>
            <!--  Top  -->
            <Grid DockPanel.Dock="Top">
                <ComboBox Margin="8,0,88,0"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Joysticks}"
                          SelectedItem="{Binding SelectedJoystick, Mode=TwoWay}"
                          Visibility="{Binding IsGamePadMode, Converter={StaticResource BooleanToInvisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Consolas" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Margin="8,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Content="GamePad"
                          IsChecked="{Binding IsGamePadMode}" />
            </Grid>
            <!--  Center  -->
            <ListBox Margin="8"
                     ItemsSource="{Binding JoystickInputs}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
